[tox]
envlist = py27, flake8

[testenv]
deps=-rrequirements.txt
commands= nosetests

[testenv:py27]
basepython=python2.7

[testenv:flake8]
basepython = python2.7
skip_install = true
setenv = LANG=en_US.UTF-8
deps =
    flake8
commands =
    flake8

# Flake8 Configuration
[flake8]
# Ignore some flake8-docstrings errors
# NOTE(sigmavirus24): While we're still using flake8 2.x, this ignore line
# defaults to selecting all other errors so we do not need select=E,F,W,I,D
# Once Flake8 3.0 is released and in a good state, we can use both and it will
# work well \o/
ignore = D203, E226, E302, E402, F401
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .eggs,
    migrations
max-complexity = 10
import-order-style = google
application-import-names = flake8
